<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GPS Tracker Viewer</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le styles -->
<link href="css/reset.css" rel="stylesheet">          
<link href="css/text.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script type="text/JavaScript" src="js/jquery.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script type="text/JavaScript"> 
var i=0;			
var map;
var myLatlng;
var marker;


function initialize() {
var myOptions = {
center: new google.maps.LatLng(0, 0),
zoom: 14,  //try 14
mapTypeId: google.maps.MapTypeId.ROADMAP
};

map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
request();
marker = new google.maps.Marker({position: new google.maps.LatLng(0, 0),map:map,title:"GPS TRACKING"});

setInterval(request, 2000);

//myLatlng = new google.maps.LatLng(-25.363882,131.044922);
//marker = new google.maps.Marker({position: myLatlng,map:map,title:"Hello World!"});                          
//marker.setMap(map);
}

function request() {
$.ajax({
	url: "getdata",
	datatype:"json",
	success: function(data){
		try{
			marker.setMap(null);
			myLatlng = new google.maps.LatLng(data.lat, data.lang);
			marker.setPosition(myLatlng);
			map.panTo(myLatlng);
			marker.setMap(map);
			$('#lat').text(data.lat);
			$('#long').text(data.lang);
			$('#vel').text(data.vel);
			$('#status').text(data.status);
		}
		catch(e) { 
			// Put Code to show a connectivity error here
			$('body').append(data +'</br>');
			$('body').append('error is </br>' + e);
		}
	},                
	error:function (xhr, ajaxOptions, thrownError){
		//Put Code to show parsing error here
		alert(xhr.status);
		alert(thrownError);
	}
});
}
</script>
	

</head>

<body onload="initialize()">


<!-- Header
================================================== -->
<header>
<div class="container"> 
<h1>GPS Tracker </h1>   

<div id="nav">
<ul id="navigation">
	<li><a class="main-navigation-active" href="/">Home</a></li>
	<li><a href="/work">Change Password</a></li>
	<li class="last"><a href="/logout">Logout</a></li>
</ul>
</div>
</div> <!-- /container -->
</header>

<div class="container bigborder">
<!-- Location Map
================================================== -->
<div id="map">
	<h1>Location Map</h1>
	<!--<img src="img/map.png"/></img>-->
	<div id="map_canvas"></div>
</div> <!-- /map -->

<!-- Main data
================================================== -->
<div id="data" class="borders-bottom">

	<!-- First Row
	================================================== -->
	<div id="display" class="border-bottom">
		<h1>Tracker Data</h1>
		
		<div id="Info">
		Currently viewing the live data feed from the tracked vehicle.
		</div>

		<div id="cordinates">
		<!--<h1>CORDINATES</h1> -->
		Latitude:<span id="lat" class="rightend warning">0</span>
		Longitude:<span id="long" class="rightend warning">0</span>                         
		Velocity<span id="vel" class="rightend warning">0</span>
		Status<span id="status" class="rightend warning">0</span>
		</div>
	</div> <!-- /display -->

	<!-- Second Row
	================================================== -->	
	<div id="intro" class="module">
		<h1>Welcome</h1>
		<p>You are currently viewing the live position of the vehicle. Try zooming and draggin the map to get a better view </p>
		<p>You can see the list of the saved trips on the right. Select a trip to view more data.</p>
	</div>

	<div id="things" class="module">
		<h1>Trip Tracking</h1>
		<p>Trip tracking is active and the current trip has been tracked for</p>
		<p class="info">10 hours</p>
		<p>You can stop tracking or save the data that has been recorded so far</p>
		<p class="link">Stop tracking<span class="floatright rightend">Save the Data</span></p>
	</div>   
	
	
	 <!-- Third Row
	================================================== --> 
	<div id="helpdd" class="module">
		<h1>Module 1</h1> 
		<p>Confused about something? Contact us directly</p>
		<!--<h1>CORDINATES</h1> -->
		Email us:<span class="info"> somename@somewebsite.com</span></br>
		Call us:<span class="info"> +91-xxxx-xxxxxxx</span>
	</div>        

	<div id="helpd" class="module">
		<h1>Module 2</h1> 
		<p>Confused about something? Contact us directly</p>
		<!--<h1>CORDINATES</h1> -->
		Email us:<span class="info"> somename@somewebsite.com</span></br>
		Call us:<span class="info"> +91-xxxx-xxxxxxx</span>
	</div>       

	<div id="helps" class="module">
		<h1>Need more help?</h1> 
		<p>Confused about something? Contact us directly</p>
		<!--<h1>CORDINATES</h1> -->
		Email us:<span class="info"> somename@somewebsite.com</span></br>
		Call us:<span class="info"> +91-xxxx-xxxxxxx</span>
	</div>       
</div> <!-- /data -->

<!-- Trips
================================================== -->
<div id="trips" class="gu8"> 
	<h1>Saved Trips</h1> 
	<p>Trip from someplace close to someplace far and this is the trip name.</p>
	<p class="time info">A week ago<span class="floatright link">Download <span class="rightend warning">Delete</span></span></p>
	<p>Trip from someplace close to someplace far and this is the trip name.</p>
	<p class="time info">2 weeks ago<span class="floatright link">Download <span class="rightend warning">Delete</span></span></p>
	<p>Trip from someplace close to someplace far and this is the trip name.</p>
	<p class="time info">5 hours ago<span class="floatright link">Download <span class="rightend warning">Delete</span></span></p>
	<p>Trip from someplace close to someplace far and this is the trip name.</p>
	<p class="time info">3 days ago<span class="floatright link">Download <span class="rightend warning">Delete</span></span></p>
</div> <!-- /trips -->

</div> <!-- /container -->

<!--
<footer>
	<div class="container">
		<a class="info" href="#">Back to top</a></br>               
		Site Developed by Ramu Rajasekharan 
		Copyright © 2012. All rights reserved.                    
	</div>
</footer>-->
</body>
</html>
